

body{
	background-image: url(black.png);
}

nav{

        width: 100%;
        height: 80px;   
        background-color: black;    
}
nav>ul{
        float:right;
}
nav>ul>li{  
    display: inline-block;
    margin: 25px;

}
nav>ul>li>a{
 color: #fff;
 text-decoration: none;


}


.signup
{
    background:rgba(44, 62, 80, 0.7);
	padding:40px;
	width:250px;
	margin:auto;
	margin-top:80px;
	height:430px;
	margin-left:180px;
	margin:0 auto;
	margin-top:-34px;
}

.login{
	background:rgba(44, 62, 80, 0.7);
	padding:40px;
	width:250px;
	margin:auto;
	margin-top:80px;
	height:300px;
	margin-left:180px;
	margin:0 auto;
	margin-top:-20px;
}

img {
	margin-top: 23PX;
	border-radius: 51px;
    
}		

input
{
    
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}

button
{
    border: none;
    width: 150px;
	height: auto;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 25px;
    cursor: pointer;
}

.loginbtn:hover
{
    color: #fff;
    background-color: black;
}
h2
{
    color: #000;
    }


    ::placeholder {
    color:aliceblue;
    opacity: 0.8;
}

form
{
    width: 240px;
    text-align: center;
}
.footer
{
    
    background-color: black;
    color:#fff;
    width: 100%;
    height:20px;
}