*{
	margin: 0px;
	padding: 0px;
}

.fa 
{color: white;
}

nav{

		width: 100%;
		height: 80px;	
		background-color: black;	
}
nav>ul{
		float:right;
}
nav>ul>li{	
	display: inline-block;
	margin: 25px;

}
nav>ul>li>a{
 color: #fff;
 text-decoration: none;

}
nav > img {
	width:100px;
	height:100px;
	border-radius: 70px;
	margin-left: 20px ;
}

.main-body img{	
	
	padding-top: 10px;	
	padding-left: 10px;
	float : left;

}
.side{
	margin-top:100px;
	margin-right:80px;
}
.side h1{
	margin: 0px;
}

input[type=button] 
{ border: 1px; 
	width: 190px;
	 background:black;
	  color:#fff;
	   font-size: 16px;
	    line-height: 25px; 
	    padding: 10px 0;
	     border-radius:15px; 
	     cursor: pointer;
 } 
 input[type=button]:hover 
 { 
 	color: #000;
 	border: 1px;
background-color:white;

 }




.side p{	
	float: right;
	font-size: 25px;
	margin-top: 10px;
}
.slide img { padding: 5px;

}
.products p{
     font-size: 60px;
    margin-top: 165px;
    margin-left:400px;
    
"
}

.cards{
	width: 100%;
 margin-top: 25px;
		display: flex;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;	
  text-align: center;
  font-family: arial;
  box-sizing: content-box;
  width: 33%;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;	
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.footer
{
	background-color: black;
	color:#fff;
	width: 100%;
	height:20px;
}


.main-container{
	width: 100%
} 

.main-container img{
	width: 40%;
	float : left;
    padding: 30px;
}
.para h2{
	padding-top: 10px;
}

.para p { 
	padding-top: 56px;
    padding-left: 56px;
    padding-right: 56px;
    line-height: 1.8;
	margin-top:50px;
	width:46%;
	float: right;
	font-size: 20px;

  
}
.para h2{
	margin-left: 450px;
}
.footer1{
	 margin-top: 810px;
	background-color: black;
	color:#fff;
	width: 100%;
	height:20px;
}



.parac form {
	float:right;
	width: 40%;
	margin-top:200px;


}
.social  p {
	font-weight: 30;
	float: right;
	width: 40%;
	margin-top:32px;
}
.map img {
	width: 100%;
	height:500px;
}
.footer2{
	 margin-top: 60px;
	background-color: black;
	color:#fff;
	width: 100%;
	height:20px;
}

 .gmap_canvas {

   padding-left: 111px;      	
    }
    
    .Social_icon{
    
    }

  .Social_icon img{

  	width: 2%; 
  	height:50px; } 

  	.mediaicon{
  		position: absolute;		
        margin-left: 950px;
        

  	}

  	.mediaicon img 
  	{ 
  		height: 50px;
  		 width: 50px;
  		 padding: 15px; 
  		}
